# metafold-downloader-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metafold/videodownloader/: DownloadKeepAliveService.java  MainActivity.java
app/src/main/res/drawable/: ic_about.xml  ic_downloads.xml  ic_facebook.xml  ic_home.xml  ic_instagram.xml  ic_link.xml  ic_pinterest.xml  ic_settings.xml  ic_tiktok.xml  ic_x.xml  ic_youtube.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
firebase/: .firebaserc.example  README.md  firestore.rules
firebase/functions/: index.js  package.json
firebase/public/: admin.html
web/metafolddownloaderadmin/: README.md  app.js  index.html  styles.css
