plugins {
    id "com.android.application"
}

android {
    namespace "com.metafold.videodownloader"
    compileSdk 35

    defaultConfig {
        applicationId "com.metafold.videodownloader"
        minSdk 24
        targetSdk 35
        versionCode 53
        versionName "3.32"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
            details.useVersion "1.8.22"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    def youtubedlAndroid = "0.18.1"

    implementation "androidx.core:core:1.13.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "io.github.junkfood02.youtubedl-android:library:$youtubedlAndroid"
    implementation "io.github.junkfood02.youtubedl-android:ffmpeg:$youtubedlAndroid"
}
